# Basic App Configuration
APP_NAME='flix256-backend'
APP_PORT=8002
APP_ENV='development'

# Database Configuration
MONGO_URI='mongodb://localhost:27017/flix256-db'

# Cache Configuration
CACHE_TYPE='redis'
CACHE_KEY_PREFIX='flix256_cache'
REDIS_URL='redis://localhost:6379/0'

# TMDB Configuration
TMDB_URL='https://api.themoviedb.org/3'
TMDB_API_KEY=